define add_target
all: $(1)
all: $(1).fn2hash.csv
all: $(1).fn2hash.json
endef

#oo.fse: oo.gcc.fn2hash.csv oo.clang.fn2hash.csv
#	python $(PHAROS_DIR)/../tools/fn2hash/fse.py $^ > $@

#oo.lzjd: oo.gcc.fn2hash.json oo.clang.fn2hash.json oo.gcc oo.clang
#	python3 ../lzjd-script.py $^ > $@

define add_comparison
all: $(1).fse $(1).lzjd
$(1).fse: $(2).fn2hash.csv $(3).fn2hash.csv
	python $(PHAROS_DIR)/../tools/fn2hash/fse.py $$^ > $$@
$(1).lzjd: $(2).fn2hash.json $(3).fn2hash.json $(2) $(3)
	python3 ../lzjd-script.py $$^ > $$@
endef

# There's a bug in pharos that causes it to use i386 disassembly instead of
# amd64 for non-PE files
HACK=--option pharos.disassembler=amd64

%.fn2hash.json: %
	$(PHAROS_DIR)/tools/fn2hash/fn2hash $(HACK) -j $@ $<

%.fn2hash.csv: %
	$(PHAROS_DIR)/tools/fn2hash/fn2hash $(HACK) $< > $@