FSE
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'technique': 'fse'}
LZJD 0.5
[[  5   8]
 [  6 304]]
{'accuracy': 0.9566563467492261, 'recall': 0.38461538461538464, 'precision': 0.45454545454545453, 'threshold': 0.5, 'technique': 'lzjd'}
LZJD 0.55
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.55, 'technique': 'lzjd'}
LZJD 0.6000000000000001
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.6000000000000001, 'technique': 'lzjd'}
LZJD 0.6500000000000001
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.6500000000000001, 'technique': 'lzjd'}
LZJD 0.7000000000000002
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.7000000000000002, 'technique': 'lzjd'}
LZJD 0.7500000000000002
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.7500000000000002, 'technique': 'lzjd'}
LZJD 0.8000000000000003
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.8000000000000003, 'technique': 'lzjd'}
LZJD 0.8500000000000003
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.8500000000000003, 'technique': 'lzjd'}
LZJD 0.9000000000000004
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9000000000000004, 'technique': 'lzjd'}
LZJD 0.9500000000000004
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9500000000000004, 'technique': 'lzjd'}
LZJD 1.0000000000000004
[[  0  13]
 [  0 310]]
{'accuracy': 0.9597523219814241, 'recall': 0.0, 'precision': nan, 'threshold': 1.0000000000000004, 'technique': 'lzjd'}
LEV 0.5
[[ 11   2]
 [ 24 286]]
{'accuracy': 0.9195046439628483, 'recall': 0.8461538461538461, 'precision': 0.3142857142857143, 'threshold': 0.5, 'technique': 'lev'}
LEV 0.55
[[ 10   3]
 [ 21 289]]
{'accuracy': 0.9256965944272446, 'recall': 0.7692307692307693, 'precision': 0.3225806451612903, 'threshold': 0.55, 'technique': 'lev'}
LEV 0.6000000000000001
[[ 10   3]
 [ 19 291]]
{'accuracy': 0.9318885448916409, 'recall': 0.7692307692307693, 'precision': 0.3448275862068966, 'threshold': 0.6000000000000001, 'technique': 'lev'}
LEV 0.6500000000000001
[[ 10   3]
 [ 19 291]]
{'accuracy': 0.9318885448916409, 'recall': 0.7692307692307693, 'precision': 0.3448275862068966, 'threshold': 0.6500000000000001, 'technique': 'lev'}
LEV 0.7000000000000002
[[ 10   3]
 [ 19 291]]
{'accuracy': 0.9318885448916409, 'recall': 0.7692307692307693, 'precision': 0.3448275862068966, 'threshold': 0.7000000000000002, 'technique': 'lev'}
LEV 0.7500000000000002
[[  6   7]
 [  3 307]]
{'accuracy': 0.9690402476780186, 'recall': 0.46153846153846156, 'precision': 0.6666666666666666, 'threshold': 0.7500000000000002, 'technique': 'lev'}
LEV 0.8000000000000003
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.8000000000000003, 'technique': 'lev'}
LEV 0.8500000000000003
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.8500000000000003, 'technique': 'lev'}
LEV 0.9000000000000004
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9000000000000004, 'technique': 'lev'}
LEV 0.9500000000000004
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9500000000000004, 'technique': 'lev'}
LEV 1.0000000000000004
[[  0  13]
 [  0 310]]
{'accuracy': 0.9597523219814241, 'recall': 0.0, 'precision': nan, 'threshold': 1.0000000000000004, 'technique': 'lev'}
[{'accuracy': 0.9566563467492261, 'recall': 0.38461538461538464, 'precision': 0.45454545454545453, 'threshold': 0.5, 'technique': 'lzjd'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.55, 'technique': 'lzjd'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.6000000000000001, 'technique': 'lzjd'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.6500000000000001, 'technique': 'lzjd'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.7000000000000002, 'technique': 'lzjd'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.7500000000000002, 'technique': 'lzjd'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.8000000000000003, 'technique': 'lzjd'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.8500000000000003, 'technique': 'lzjd'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9000000000000004, 'technique': 'lzjd'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9500000000000004, 'technique': 'lzjd'}, {'accuracy': 0.9597523219814241, 'recall': 0.0, 'precision': nan, 'threshold': 1.0000000000000004, 'technique': 'lzjd'}, {'accuracy': 0.9195046439628483, 'recall': 0.8461538461538461, 'precision': 0.3142857142857143, 'threshold': 0.5, 'technique': 'lev'}, {'accuracy': 0.9256965944272446, 'recall': 0.7692307692307693, 'precision': 0.3225806451612903, 'threshold': 0.55, 'technique': 'lev'}, {'accuracy': 0.9318885448916409, 'recall': 0.7692307692307693, 'precision': 0.3448275862068966, 'threshold': 0.6000000000000001, 'technique': 'lev'}, {'accuracy': 0.9318885448916409, 'recall': 0.7692307692307693, 'precision': 0.3448275862068966, 'threshold': 0.6500000000000001, 'technique': 'lev'}, {'accuracy': 0.9318885448916409, 'recall': 0.7692307692307693, 'precision': 0.3448275862068966, 'threshold': 0.7000000000000002, 'technique': 'lev'}, {'accuracy': 0.9690402476780186, 'recall': 0.46153846153846156, 'precision': 0.6666666666666666, 'threshold': 0.7500000000000002, 'technique': 'lev'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.8000000000000003, 'technique': 'lev'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.8500000000000003, 'technique': 'lev'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9000000000000004, 'technique': 'lev'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9500000000000004, 'technique': 'lev'}, {'accuracy': 0.9597523219814241, 'recall': 0.0, 'precision': nan, 'threshold': 1.0000000000000004, 'technique': 'lev'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'technique': 'fse'}]
