FSE
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'technique': 'fse'}
LZJD 0
[[ 13   0]
 [310   0]]
{'accuracy': 0.04024767801857585, 'recall': 1.0, 'precision': 0.04024767801857585, 'threshold': 0.0, 'technique': 'lzjd'}
LZJD 1
[[ 13   0]
 [238  72]]
{'accuracy': 0.2631578947368421, 'recall': 1.0, 'precision': 0.05179282868525897, 'threshold': 0.1, 'technique': 'lzjd'}
LZJD 2
[[ 13   0]
 [156 154]]
{'accuracy': 0.5170278637770898, 'recall': 1.0, 'precision': 0.07692307692307693, 'threshold': 0.2, 'technique': 'lzjd'}
LZJD 3
[[ 12   1]
 [ 62 248]]
{'accuracy': 0.804953560371517, 'recall': 0.9230769230769231, 'precision': 0.16216216216216217, 'threshold': 0.3, 'technique': 'lzjd'}
LZJD 4
[[ 11   2]
 [ 31 279]]
{'accuracy': 0.8978328173374613, 'recall': 0.8461538461538461, 'precision': 0.2619047619047619, 'threshold': 0.4, 'technique': 'lzjd'}
LZJD 5
[[  5   8]
 [  6 304]]
{'accuracy': 0.9566563467492261, 'recall': 0.38461538461538464, 'precision': 0.45454545454545453, 'threshold': 0.5, 'technique': 'lzjd'}
LZJD 6
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.6, 'technique': 'lzjd'}
LZJD 7
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.7, 'technique': 'lzjd'}
LZJD 8
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.8, 'technique': 'lzjd'}
LZJD 9
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9, 'technique': 'lzjd'}
