b'__do_global_dtors_aux' <==> b'__do_global_dtors_aux' (sim=1.0; lev=1.0)
PLOTLZJD,True,b'__do_global_dtors_aux',b'__do_global_dtors_aux',1.0,1.0
b'frame_dummy' <==> b'frame_dummy' (sim=1.0; lev=1.0)
PLOTLZJD,True,b'frame_dummy',b'frame_dummy',1.0,1.0
b'register_tm_clones' <==> b'register_tm_clones' (sim=1.0; lev=1.0)
PLOTLZJD,True,b'register_tm_clones',b'register_tm_clones',1.0,1.0
b'_init' <==> b'_init' (sim=1.0; lev=1.0)
PLOTLZJD,True,b'_init',b'_init',1.0,1.0
b'_fini' <==> b'_fini' (sim=1.0; lev=1.0)
PLOTLZJD,True,b'_fini',b'_fini',1.0,1.0
b'deregister_tm_clones' <==> b'deregister_tm_clones' (sim=1.0; lev=1.0)
PLOTLZJD,True,b'deregister_tm_clones',b'deregister_tm_clones',1.0,1.0
b'_start' <==> b'_start' (sim=0.8157894736842105; lev=0.8947368421052632)
PLOTLZJD,True,b'_start',b'_start',0.8157894736842105,0.8947368421052632
b'main' <==> b'main' (sim=0.43243243243243246; lev=0.5184210526315789)
PLOTLZJD,True,b'main',b'main',0.43243243243243246,0.5184210526315789
b'_GLOBAL__sub_I_main' <==> b'_GLOBAL__sub_I_oo.cpp' (sim=0.4090909090909091; lev=0.686046511627907)
PLOTLZJD,False,b'_GLOBAL__sub_I_main',b'_GLOBAL__sub_I_oo.cpp',0.4090909090909091,0.686046511627907
b'_ZN4Cls35func3Ev' <==> b'_ZN4Cls25func4Ev' (sim=0.39823008849557523; lev=0.541958041958042)
PLOTLZJD,False,b'_ZN4Cls35func3Ev',b'_ZN4Cls25func4Ev',0.39823008849557523,0.541958041958042
b'_ZThn16_N4Cls35func3Ev' <==> b'_ZN4Cls15func1Ev' (sim=0.39823008849557523; lev=0.541958041958042)
PLOTLZJD,False,b'_ZThn16_N4Cls35func3Ev',b'_ZN4Cls15func1Ev',0.39823008849557523,0.541958041958042
b'_ZN4Cls35func1Ev' <==> b'_ZN4Cls35func3Ev' (sim=0.38596491228070173; lev=0.541958041958042)
PLOTLZJD,False,b'_ZN4Cls35func1Ev',b'_ZN4Cls35func3Ev',0.38596491228070173,0.541958041958042
b'_ZN4Cls15func1Ev' <==> b'_ZN4Cls35func1Ev' (sim=0.3684210526315789; lev=0.541958041958042)
PLOTLZJD,False,b'_ZN4Cls15func1Ev',b'_ZN4Cls35func1Ev',0.3684210526315789,0.541958041958042
b'_ZN4Cls25func4Ev' <==> b'_ZN4Cls15func2Ev' (sim=0.34782608695652173; lev=0.541958041958042)
PLOTLZJD,False,b'_ZN4Cls25func4Ev',b'_ZN4Cls15func2Ev',0.34782608695652173,0.541958041958042
b'_ZNKSt5ctypeIcE8do_widenEc' <==> b'_ZThn16_N4Cls35func3Ev' (sim=0.1875; lev=0.16666666666666663)
PLOTLZJD,False,b'_ZNKSt5ctypeIcE8do_widenEc',b'_ZThn16_N4Cls35func3Ev',0.1875,0.16666666666666663
Correct match: b'frame_dummy' (sim=1.0)
Correct match: b'_fini' (sim=1.0)
Incorrect match: b'_ZThn16_N4Cls35func3Ev'
Correct match: b'deregister_tm_clones' (sim=1.0)
Correct match: b'_init' (sim=1.0)
Correct match: b'_start' (sim=0.8157894736842105)
Correct match: b'main' (sim=0.43243243243243246)
Incorrect match: b'_ZN4Cls35func3Ev'
Correct match: b'register_tm_clones' (sim=1.0)
Correct match: b'__do_global_dtors_aux' (sim=1.0)
Incorrect match: b'_ZN4Cls15func1Ev'
Incorrect match: b'_ZN4Cls35func1Ev'
Incorrect match: b'_ZN4Cls25func4Ev'
PLOTFSE,True,b'_init',b'_init',1.0,0.16666666666666663
PLOTFSE,True,b'__do_global_dtors_aux',b'__do_global_dtors_aux',1.0,0.16666666666666663
PLOTFSE,True,b'deregister_tm_clones',b'deregister_tm_clones',1.0,0.16666666666666663
PLOTFSE,True,b'_fini',b'_fini',1.0,0.16666666666666663
PLOTFSE,True,b'register_tm_clones',b'register_tm_clones',1.0,0.16666666666666663
PLOTFSE,True,b'frame_dummy',b'frame_dummy',1.0,0.16666666666666663
PLOTFSE,False,b'_ZN4Cls15func1Ev',b'_GLOBAL__sub_I_oo.cpp',0.0,0.16666666666666663
PLOTFSE,False,b'_ZN4Cls25func4Ev',b'_ZN4Cls35func1Ev',0.0,0.16666666666666663
PLOTFSE,False,b'_ZThn16_N4Cls35func3Ev',b'_ZN4Cls15func1Ev',0.0,0.16666666666666663
PLOTFSE,False,b'_GLOBAL__sub_I_main',b'_start',0.0,0.16666666666666663
PLOTFSE,True,b'_ZN4Cls35func3Ev',b'_ZN4Cls35func3Ev',0.0,0.16666666666666663
PLOTFSE,False,b'_ZNKSt5ctypeIcE8do_widenEc',b'_ZThn16_N4Cls35func3Ev',0.0,0.16666666666666663
PLOTFSE,False,b'_ZN4Cls35func1Ev',b'_ZN4Cls15func2Ev',0.0,0.16666666666666663
PLOTFSE,False,b'main',b'_ZN4Cls25func4Ev',0.0,0.16666666666666663
PLOTFSE,False,b'_start',b'main',0.0,0.16666666666666663
Accuracy: 0.6153846153846154
