b'_init' <==> b'_init' (1.0)
b'deregister_tm_clones' <==> b'deregister_tm_clones' (1.0)
b'register_tm_clones' <==> b'register_tm_clones' (1.0)
b'_fini' <==> b'_fini' (1.0)
0x000012B6 <==> 0x00001126 (1.0)
0x000012E9 <==> 0x00001159 (1.0)
b'__do_global_dtors_aux' <==> b'__do_global_dtors_aux' (1.0)
b'frame_dummy' <==> b'frame_dummy' (1.0)
0x00001379 <==> 0x00001199 (1.0)
0x00001329 <==> 0x000011D9 (1.0)
0x00001369 <==> 0x00001409 (1.0)
0x00001387 <==> 0x000010F7 (1.0)
0x00001258 <==> 0x000011E9 (0.875)
0x000010FB <==> 0x0000102C (0.8333333333333334)
b'_start' <==> b'_start' (0.8157894736842105)
0x0000112B <==> 0x00001030 (0.5)
0x0000113B <==> 0x00001060 (0.5)
0x0000115B <==> 0x00001070 (0.5)
0x0000116B <==> 0x00001080 (0.5)
0x0000117B <==> 0x00001090 (0.5)
0x0000118B <==> 0x000010A0 (0.5)
0x0000128B <==> 0x000010B0 (0.5)
0x0000114B <==> 0x000010C0 (0.5)
b'main' <==> b'main' (0.43243243243243246)
b'_GLOBAL__sub_I_main' <==> b'_GLOBAL__sub_I_oo.cpp' (0.42)
b'_ZThn16_N4Cls35func3Ev' <==> b'_ZN4Cls15func1Ev' (0.41025641025641024)
0x000010E0 <==> 0x00001020 (0.4)
b'_ZN4Cls35func3Ev' <==> b'_ZN4Cls25func4Ev' (0.3949579831932773)
b'_ZN4Cls35func1Ev' <==> b'_ZN4Cls35func3Ev' (0.39166666666666666)
b'_ZN4Cls15func1Ev' <==> b'_ZN4Cls35func1Ev' (0.375)
b'_ZN4Cls25func4Ev' <==> b'_ZN4Cls15func2Ev' (0.35537190082644626)
0x0000111B <==> 0x00001036 (0.29411764705882354)
0x000010EB <==> b'_ZThn16_N4Cls35func3Ev' (0.23076923076923078)
0x00001100 <==> 0x00001046 (0.1875)
0x00001130 <==> 0x00001056 (0.1875)
0x00001140 <==> 0x00001066 (0.1875)
0x00001160 <==> 0x00001076 (0.1875)
0x00001170 <==> 0x00001086 (0.1875)
0x00001180 <==> 0x00001096 (0.1875)
0x00001190 <==> 0x000010A6 (0.1875)
0x00001150 <==> 0x000010B6 (0.1875)
0x0000119B <==> 0x000012AE (0.125)
Correct match: b'frame_dummy'
Correct match: b'register_tm_clones'
Correct match: b'_start'
Correct match: b'_fini'
Correct match: b'main'
Correct match: b'__do_global_dtors_aux'
Correct match: b'deregister_tm_clones'
Correct match: b'_init'
Accuracy: 0.6153846153846154
