FSE
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'technique': 'pic'}
LZJD 0.0
[[ 13   0]
 [310   0]]
{'accuracy': 0.04024767801857585, 'recall': 1.0, 'precision': 0.04024767801857585, 'threshold': 0.0, 'technique': 'lzjd'}
LZJD 0.05
[[ 13   0]
 [280  30]]
{'accuracy': 0.13312693498452013, 'recall': 1.0, 'precision': 0.04436860068259386, 'threshold': 0.05, 'technique': 'lzjd'}
LZJD 0.1
[[ 13   0]
 [238  72]]
{'accuracy': 0.2631578947368421, 'recall': 1.0, 'precision': 0.05179282868525897, 'threshold': 0.1, 'technique': 'lzjd'}
LZJD 0.15000000000000002
[[ 13   0]
 [184 126]]
{'accuracy': 0.43034055727554177, 'recall': 1.0, 'precision': 0.06598984771573604, 'threshold': 0.15000000000000002, 'technique': 'lzjd'}
LZJD 0.2
[[ 13   0]
 [156 154]]
{'accuracy': 0.5170278637770898, 'recall': 1.0, 'precision': 0.07692307692307693, 'threshold': 0.2, 'technique': 'lzjd'}
LZJD 0.25
[[ 12   1]
 [108 202]]
{'accuracy': 0.6625386996904025, 'recall': 0.9230769230769231, 'precision': 0.1, 'threshold': 0.25, 'technique': 'lzjd'}
LZJD 0.30000000000000004
[[ 12   1]
 [ 62 248]]
{'accuracy': 0.804953560371517, 'recall': 0.9230769230769231, 'precision': 0.16216216216216217, 'threshold': 0.30000000000000004, 'technique': 'lzjd'}
LZJD 0.35000000000000003
[[ 12   1]
 [ 39 271]]
{'accuracy': 0.8761609907120743, 'recall': 0.9230769230769231, 'precision': 0.23529411764705882, 'threshold': 0.35000000000000003, 'technique': 'lzjd'}
LZJD 0.4
[[ 11   2]
 [ 31 279]]
{'accuracy': 0.8978328173374613, 'recall': 0.8461538461538461, 'precision': 0.2619047619047619, 'threshold': 0.4, 'technique': 'lzjd'}
LZJD 0.45
[[  7   6]
 [  8 302]]
{'accuracy': 0.9566563467492261, 'recall': 0.5384615384615384, 'precision': 0.4666666666666667, 'threshold': 0.45, 'technique': 'lzjd'}
LZJD 0.5
[[  5   8]
 [  6 304]]
{'accuracy': 0.9566563467492261, 'recall': 0.38461538461538464, 'precision': 0.45454545454545453, 'threshold': 0.5, 'technique': 'lzjd'}
LZJD 0.55
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.55, 'technique': 'lzjd'}
LZJD 0.6000000000000001
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.6000000000000001, 'technique': 'lzjd'}
LZJD 0.65
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.65, 'technique': 'lzjd'}
LZJD 0.7000000000000001
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.7000000000000001, 'technique': 'lzjd'}
LZJD 0.75
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.75, 'technique': 'lzjd'}
LZJD 0.8
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.8, 'technique': 'lzjd'}
LZJD 0.8500000000000001
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.8500000000000001, 'technique': 'lzjd'}
LZJD 0.9
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9, 'technique': 'lzjd'}
LZJD 0.9500000000000001
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9500000000000001, 'technique': 'lzjd'}
LZJD 1.0
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 1.0, 'technique': 'lzjd'}
LEV 0.0
[[ 13   0]
 [310   0]]
{'accuracy': 0.04024767801857585, 'recall': 1.0, 'precision': 0.04024767801857585, 'threshold': 0.0, 'technique': 'lev'}
LEV 0.05
[[ 13   0]
 [262  48]]
{'accuracy': 0.18885448916408668, 'recall': 1.0, 'precision': 0.04727272727272727, 'threshold': 0.05, 'technique': 'lev'}
LEV 0.1
[[ 13   0]
 [204 106]]
{'accuracy': 0.3684210526315789, 'recall': 1.0, 'precision': 0.059907834101382486, 'threshold': 0.1, 'technique': 'lev'}
LEV 0.15000000000000002
[[ 13   0]
 [171 139]]
{'accuracy': 0.47058823529411764, 'recall': 1.0, 'precision': 0.07065217391304347, 'threshold': 0.15000000000000002, 'technique': 'lev'}
LEV 0.2
[[ 13   0]
 [140 170]]
{'accuracy': 0.56656346749226, 'recall': 1.0, 'precision': 0.08496732026143791, 'threshold': 0.2, 'technique': 'lev'}
LEV 0.25
[[ 12   1]
 [102 208]]
{'accuracy': 0.6811145510835913, 'recall': 0.9230769230769231, 'precision': 0.10526315789473684, 'threshold': 0.25, 'technique': 'lev'}
LEV 0.30000000000000004
[[ 12   1]
 [ 65 245]]
{'accuracy': 0.7956656346749226, 'recall': 0.9230769230769231, 'precision': 0.15584415584415584, 'threshold': 0.30000000000000004, 'technique': 'lev'}
LEV 0.35000000000000003
[[ 11   2]
 [ 48 262]]
{'accuracy': 0.8452012383900929, 'recall': 0.8461538461538461, 'precision': 0.1864406779661017, 'threshold': 0.35000000000000003, 'technique': 'lev'}
LEV 0.4
[[ 11   2]
 [ 31 279]]
{'accuracy': 0.8978328173374613, 'recall': 0.8461538461538461, 'precision': 0.2619047619047619, 'threshold': 0.4, 'technique': 'lev'}
LEV 0.45
[[ 11   2]
 [ 25 285]]
{'accuracy': 0.9164086687306502, 'recall': 0.8461538461538461, 'precision': 0.3055555555555556, 'threshold': 0.45, 'technique': 'lev'}
LEV 0.5
[[ 11   2]
 [ 24 286]]
{'accuracy': 0.9195046439628483, 'recall': 0.8461538461538461, 'precision': 0.3142857142857143, 'threshold': 0.5, 'technique': 'lev'}
LEV 0.55
[[ 10   3]
 [ 21 289]]
{'accuracy': 0.9256965944272446, 'recall': 0.7692307692307693, 'precision': 0.3225806451612903, 'threshold': 0.55, 'technique': 'lev'}
LEV 0.6000000000000001
[[ 10   3]
 [ 19 291]]
{'accuracy': 0.9318885448916409, 'recall': 0.7692307692307693, 'precision': 0.3448275862068966, 'threshold': 0.6000000000000001, 'technique': 'lev'}
LEV 0.65
[[ 10   3]
 [ 19 291]]
{'accuracy': 0.9318885448916409, 'recall': 0.7692307692307693, 'precision': 0.3448275862068966, 'threshold': 0.65, 'technique': 'lev'}
LEV 0.7000000000000001
[[ 10   3]
 [ 19 291]]
{'accuracy': 0.9318885448916409, 'recall': 0.7692307692307693, 'precision': 0.3448275862068966, 'threshold': 0.7000000000000001, 'technique': 'lev'}
LEV 0.75
[[  6   7]
 [  3 307]]
{'accuracy': 0.9690402476780186, 'recall': 0.46153846153846156, 'precision': 0.6666666666666666, 'threshold': 0.75, 'technique': 'lev'}
LEV 0.8
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.8, 'technique': 'lev'}
LEV 0.8500000000000001
[[  5   8]
 [  2 308]]
{'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.8500000000000001, 'technique': 'lev'}
LEV 0.9
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9, 'technique': 'lev'}
LEV 0.9500000000000001
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9500000000000001, 'technique': 'lev'}
LEV 1.0
[[  4   9]
 [  2 308]]
{'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 1.0, 'technique': 'lev'}
[{'accuracy': 0.04024767801857585, 'recall': 1.0, 'precision': 0.04024767801857585, 'threshold': 0.0, 'technique': 'lzjd'}, {'accuracy': 0.13312693498452013, 'recall': 1.0, 'precision': 0.04436860068259386, 'threshold': 0.05, 'technique': 'lzjd'}, {'accuracy': 0.2631578947368421, 'recall': 1.0, 'precision': 0.05179282868525897, 'threshold': 0.1, 'technique': 'lzjd'}, {'accuracy': 0.43034055727554177, 'recall': 1.0, 'precision': 0.06598984771573604, 'threshold': 0.15000000000000002, 'technique': 'lzjd'}, {'accuracy': 0.5170278637770898, 'recall': 1.0, 'precision': 0.07692307692307693, 'threshold': 0.2, 'technique': 'lzjd'}, {'accuracy': 0.6625386996904025, 'recall': 0.9230769230769231, 'precision': 0.1, 'threshold': 0.25, 'technique': 'lzjd'}, {'accuracy': 0.804953560371517, 'recall': 0.9230769230769231, 'precision': 0.16216216216216217, 'threshold': 0.30000000000000004, 'technique': 'lzjd'}, {'accuracy': 0.8761609907120743, 'recall': 0.9230769230769231, 'precision': 0.23529411764705882, 'threshold': 0.35000000000000003, 'technique': 'lzjd'}, {'accuracy': 0.8978328173374613, 'recall': 0.8461538461538461, 'precision': 0.2619047619047619, 'threshold': 0.4, 'technique': 'lzjd'}, {'accuracy': 0.9566563467492261, 'recall': 0.5384615384615384, 'precision': 0.4666666666666667, 'threshold': 0.45, 'technique': 'lzjd'}, {'accuracy': 0.9566563467492261, 'recall': 0.38461538461538464, 'precision': 0.45454545454545453, 'threshold': 0.5, 'technique': 'lzjd'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.55, 'technique': 'lzjd'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.6000000000000001, 'technique': 'lzjd'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.65, 'technique': 'lzjd'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.7000000000000001, 'technique': 'lzjd'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.75, 'technique': 'lzjd'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.8, 'technique': 'lzjd'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.8500000000000001, 'technique': 'lzjd'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9, 'technique': 'lzjd'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9500000000000001, 'technique': 'lzjd'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 1.0, 'technique': 'lzjd'}, {'accuracy': 0.04024767801857585, 'recall': 1.0, 'precision': 0.04024767801857585, 'threshold': 0.0, 'technique': 'lev'}, {'accuracy': 0.18885448916408668, 'recall': 1.0, 'precision': 0.04727272727272727, 'threshold': 0.05, 'technique': 'lev'}, {'accuracy': 0.3684210526315789, 'recall': 1.0, 'precision': 0.059907834101382486, 'threshold': 0.1, 'technique': 'lev'}, {'accuracy': 0.47058823529411764, 'recall': 1.0, 'precision': 0.07065217391304347, 'threshold': 0.15000000000000002, 'technique': 'lev'}, {'accuracy': 0.56656346749226, 'recall': 1.0, 'precision': 0.08496732026143791, 'threshold': 0.2, 'technique': 'lev'}, {'accuracy': 0.6811145510835913, 'recall': 0.9230769230769231, 'precision': 0.10526315789473684, 'threshold': 0.25, 'technique': 'lev'}, {'accuracy': 0.7956656346749226, 'recall': 0.9230769230769231, 'precision': 0.15584415584415584, 'threshold': 0.30000000000000004, 'technique': 'lev'}, {'accuracy': 0.8452012383900929, 'recall': 0.8461538461538461, 'precision': 0.1864406779661017, 'threshold': 0.35000000000000003, 'technique': 'lev'}, {'accuracy': 0.8978328173374613, 'recall': 0.8461538461538461, 'precision': 0.2619047619047619, 'threshold': 0.4, 'technique': 'lev'}, {'accuracy': 0.9164086687306502, 'recall': 0.8461538461538461, 'precision': 0.3055555555555556, 'threshold': 0.45, 'technique': 'lev'}, {'accuracy': 0.9195046439628483, 'recall': 0.8461538461538461, 'precision': 0.3142857142857143, 'threshold': 0.5, 'technique': 'lev'}, {'accuracy': 0.9256965944272446, 'recall': 0.7692307692307693, 'precision': 0.3225806451612903, 'threshold': 0.55, 'technique': 'lev'}, {'accuracy': 0.9318885448916409, 'recall': 0.7692307692307693, 'precision': 0.3448275862068966, 'threshold': 0.6000000000000001, 'technique': 'lev'}, {'accuracy': 0.9318885448916409, 'recall': 0.7692307692307693, 'precision': 0.3448275862068966, 'threshold': 0.65, 'technique': 'lev'}, {'accuracy': 0.9318885448916409, 'recall': 0.7692307692307693, 'precision': 0.3448275862068966, 'threshold': 0.7000000000000001, 'technique': 'lev'}, {'accuracy': 0.9690402476780186, 'recall': 0.46153846153846156, 'precision': 0.6666666666666666, 'threshold': 0.75, 'technique': 'lev'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.8, 'technique': 'lev'}, {'accuracy': 0.9690402476780186, 'recall': 0.38461538461538464, 'precision': 0.7142857142857143, 'threshold': 0.8500000000000001, 'technique': 'lev'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9, 'technique': 'lev'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 0.9500000000000001, 'technique': 'lev'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'threshold': 1.0, 'technique': 'lev'}, {'accuracy': 0.9659442724458205, 'recall': 0.3076923076923077, 'precision': 0.6666666666666666, 'technique': 'pic'}]
