b'_init' <==> b'_init' (sim=1.0; lev=1.0)
PLOT,True,b'_init',b'_init',1.0,1.0
b'deregister_tm_clones' <==> b'deregister_tm_clones' (sim=1.0; lev=1.0)
PLOT,True,b'deregister_tm_clones',b'deregister_tm_clones',1.0,1.0
b'register_tm_clones' <==> b'register_tm_clones' (sim=1.0; lev=1.0)
PLOT,True,b'register_tm_clones',b'register_tm_clones',1.0,1.0
b'_fini' <==> b'_fini' (sim=1.0; lev=1.0)
PLOT,True,b'_fini',b'_fini',1.0,1.0
b'__do_global_dtors_aux' <==> b'__do_global_dtors_aux' (sim=1.0; lev=1.0)
PLOT,True,b'__do_global_dtors_aux',b'__do_global_dtors_aux',1.0,1.0
b'frame_dummy' <==> b'frame_dummy' (sim=1.0; lev=1.0)
PLOT,True,b'frame_dummy',b'frame_dummy',1.0,1.0
b'_start' <==> b'_start' (sim=0.8157894736842105; lev=0.8947368421052632)
PLOT,True,b'_start',b'_start',0.8157894736842105,0.8947368421052632
b'main' <==> b'main' (sim=0.43243243243243246; lev=0.5184210526315789)
PLOT,True,b'main',b'main',0.43243243243243246,0.5184210526315789
0x000010E0 <==> 0x00001030 (sim=0.4166666666666667; lev=0.5454545454545454)
0x000010F0 <==> 0x00001040 (sim=0.4166666666666667; lev=0.5454545454545454)
0x00001100 <==> 0x00001050 (sim=0.4166666666666667; lev=0.5454545454545454)
0x00001110 <==> 0x00001060 (sim=0.4166666666666667; lev=0.5454545454545454)
0x00001120 <==> 0x00001070 (sim=0.4166666666666667; lev=0.5454545454545454)
0x00001130 <==> 0x00001080 (sim=0.4166666666666667; lev=0.5454545454545454)
0x00001140 <==> 0x00001090 (sim=0.4166666666666667; lev=0.5454545454545454)
0x00001150 <==> 0x000010A0 (sim=0.4166666666666667; lev=0.5454545454545454)
0x00001160 <==> 0x000010B0 (sim=0.4166666666666667; lev=0.5454545454545454)
0x00001170 <==> 0x000010C0 (sim=0.4166666666666667; lev=0.5454545454545454)
b'_GLOBAL__sub_I_main' <==> b'_GLOBAL__sub_I_oo.cpp' (sim=0.4090909090909091; lev=0.686046511627907)
0x00001180 <==> 0x00001020 (sim=0.4; lev=0.625)
b'_ZThn16_N4Cls35func3Ev' <==> b'_ZN4Cls35func3Ev' (sim=0.39823008849557523; lev=0.541958041958042)
PLOT,False,b'_ZThn16_N4Cls35func3Ev',b'_ZN4Cls35func3Ev',0.39823008849557523,0.541958041958042
b'_ZN4Cls35func3Ev' <==> b'_ZN4Cls15func1Ev' (sim=0.39823008849557523; lev=0.541958041958042)
PLOT,False,b'_ZN4Cls35func3Ev',b'_ZN4Cls15func1Ev',0.39823008849557523,0.541958041958042
b'_ZN4Cls35func1Ev' <==> b'_ZN4Cls35func1Ev' (sim=0.38596491228070173; lev=0.541958041958042)
PLOT,True,b'_ZN4Cls35func1Ev',b'_ZN4Cls35func1Ev',0.38596491228070173,0.541958041958042
b'_ZN4Cls15func1Ev' <==> b'_ZN4Cls25func4Ev' (sim=0.3684210526315789; lev=0.541958041958042)
PLOT,False,b'_ZN4Cls15func1Ev',b'_ZN4Cls25func4Ev',0.3684210526315789,0.541958041958042
b'_ZN4Cls25func4Ev' <==> b'_ZN4Cls15func2Ev' (sim=0.34782608695652173; lev=0.541958041958042)
b'_ZNKSt5ctypeIcE8do_widenEc' <==> b'_ZThn16_N4Cls35func3Ev' (sim=0.1875; lev=0.16666666666666663)
Correct match: b'_start' (sim=0.8157894736842105)
Incorrect match: b'_ZN4Cls15func1Ev'
Correct match: b'register_tm_clones' (sim=1.0)
Correct match: b'frame_dummy' (sim=1.0)
Incorrect match: b'_ZN4Cls35func3Ev'
Incorrect match: b'_ZThn16_N4Cls35func3Ev'
Correct match: b'_init' (sim=1.0)
Correct match: b'_fini' (sim=1.0)
Correct match: b'main' (sim=0.43243243243243246)
Correct match: b'deregister_tm_clones' (sim=1.0)
Incorrect match: b'_ZN4Cls25func4Ev'
Correct match: b'_ZN4Cls35func1Ev' (sim=0.38596491228070173)
Correct match: b'__do_global_dtors_aux' (sim=1.0)
Accuracy: 0.6923076923076923
