All fun names: {b'_ZN4Cls15func1Ev', b'_ZN4Cls25func4Ev', b'_ZThn16_N4Cls35func3Ev', b'_ZNKSt5ctypeIcE8do_widenEc', b'_ZN4Cls35func1Ev', b'_Z9otherfuncv', b'_Z6myfuncv', b'main', b'_ZN4Cls35func3Ev'}
Intersection of names: {b'_ZN4Cls15func1Ev', b'_ZN4Cls25func4Ev', b'_ZThn16_N4Cls35func3Ev', b'_ZNKSt5ctypeIcE8do_widenEc', b'_ZN4Cls35func1Ev', b'_Z6myfuncv', b'main', b'_ZN4Cls35func3Ev'}
Functions in one but not both {b'_Z9otherfuncv'}
FSE
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'technique': 'pic'}
LZJD 0.0
[[ 8  0]
 [64  0]]
{'accuracy': 0.1111111111111111, 'recall': 1.0, 'precision': 0.1111111111111111, 'f1': 0.19999999999999998, 'threshold': 0.0, 'technique': 'lzjd'}
LZJD 0.05
[[ 8  0]
 [54 10]]
{'accuracy': 0.25, 'recall': 1.0, 'precision': 0.12903225806451613, 'f1': 0.2285714285714286, 'threshold': 0.05, 'technique': 'lzjd'}
LZJD 0.1
[[ 8  0]
 [43 21]]
{'accuracy': 0.4027777777777778, 'recall': 1.0, 'precision': 0.1568627450980392, 'f1': 0.2711864406779661, 'threshold': 0.1, 'technique': 'lzjd'}
LZJD 0.15000000000000002
[[ 8  0]
 [23 41]]
{'accuracy': 0.6805555555555556, 'recall': 1.0, 'precision': 0.25806451612903225, 'f1': 0.41025641025641024, 'threshold': 0.15000000000000002, 'technique': 'lzjd'}
LZJD 0.2
[[ 8  0]
 [21 43]]
{'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.2, 'technique': 'lzjd'}
LZJD 0.25
[[ 8  0]
 [21 43]]
{'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.25, 'technique': 'lzjd'}
LZJD 0.30000000000000004
[[ 8  0]
 [21 43]]
{'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.30000000000000004, 'technique': 'lzjd'}
LZJD 0.35000000000000003
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.35000000000000003, 'technique': 'lzjd'}
LZJD 0.4
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.4, 'technique': 'lzjd'}
LZJD 0.45
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.45, 'technique': 'lzjd'}
LZJD 0.5
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.5, 'technique': 'lzjd'}
LZJD 0.55
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.55, 'technique': 'lzjd'}
LZJD 0.6000000000000001
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.6000000000000001, 'technique': 'lzjd'}
LZJD 0.65
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.65, 'technique': 'lzjd'}
LZJD 0.7000000000000001
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.7000000000000001, 'technique': 'lzjd'}
LZJD 0.75
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.75, 'technique': 'lzjd'}
LZJD 0.8
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.8, 'technique': 'lzjd'}
LZJD 0.8500000000000001
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.8500000000000001, 'technique': 'lzjd'}
LZJD 0.9
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.9, 'technique': 'lzjd'}
LZJD 0.9500000000000001
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.9500000000000001, 'technique': 'lzjd'}
LZJD 1.0
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 1.0, 'technique': 'lzjd'}
LEV 0.0
[[ 8  0]
 [64  0]]
{'accuracy': 0.1111111111111111, 'recall': 1.0, 'precision': 0.1111111111111111, 'f1': 0.19999999999999998, 'threshold': 0.0, 'technique': 'lev'}
LEV 0.05
[[ 8  0]
 [44 20]]
{'accuracy': 0.3888888888888889, 'recall': 1.0, 'precision': 0.15384615384615385, 'f1': 0.2666666666666667, 'threshold': 0.05, 'technique': 'lev'}
LEV 0.1
[[ 8  0]
 [43 21]]
{'accuracy': 0.4027777777777778, 'recall': 1.0, 'precision': 0.1568627450980392, 'f1': 0.2711864406779661, 'threshold': 0.1, 'technique': 'lev'}
LEV 0.15000000000000002
[[ 8  0]
 [21 43]]
{'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.15000000000000002, 'technique': 'lev'}
LEV 0.2
[[ 8  0]
 [21 43]]
{'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.2, 'technique': 'lev'}
LEV 0.25
[[ 8  0]
 [21 43]]
{'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.25, 'technique': 'lev'}
LEV 0.30000000000000004
[[ 8  0]
 [21 43]]
{'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.30000000000000004, 'technique': 'lev'}
LEV 0.35000000000000003
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.35000000000000003, 'technique': 'lev'}
LEV 0.4
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.4, 'technique': 'lev'}
LEV 0.45
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.45, 'technique': 'lev'}
LEV 0.5
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.5, 'technique': 'lev'}
LEV 0.55
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.55, 'technique': 'lev'}
LEV 0.6000000000000001
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.6000000000000001, 'technique': 'lev'}
LEV 0.65
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.65, 'technique': 'lev'}
LEV 0.7000000000000001
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.7000000000000001, 'technique': 'lev'}
LEV 0.75
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.75, 'technique': 'lev'}
LEV 0.8
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.8, 'technique': 'lev'}
LEV 0.8500000000000001
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.8500000000000001, 'technique': 'lev'}
LEV 0.9
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.9, 'technique': 'lev'}
LEV 0.9500000000000001
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.9500000000000001, 'technique': 'lev'}
LEV 1.0
[[ 8  0]
 [20 44]]
{'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 1.0, 'technique': 'lev'}
[{'accuracy': 0.1111111111111111, 'recall': 1.0, 'precision': 0.1111111111111111, 'f1': 0.19999999999999998, 'threshold': 0.0, 'technique': 'lzjd'}, {'accuracy': 0.25, 'recall': 1.0, 'precision': 0.12903225806451613, 'f1': 0.2285714285714286, 'threshold': 0.05, 'technique': 'lzjd'}, {'accuracy': 0.4027777777777778, 'recall': 1.0, 'precision': 0.1568627450980392, 'f1': 0.2711864406779661, 'threshold': 0.1, 'technique': 'lzjd'}, {'accuracy': 0.6805555555555556, 'recall': 1.0, 'precision': 0.25806451612903225, 'f1': 0.41025641025641024, 'threshold': 0.15000000000000002, 'technique': 'lzjd'}, {'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.2, 'technique': 'lzjd'}, {'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.25, 'technique': 'lzjd'}, {'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.30000000000000004, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.35000000000000003, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.4, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.45, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.5, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.55, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.6000000000000001, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.65, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.7000000000000001, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.75, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.8, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.8500000000000001, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.9, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.9500000000000001, 'technique': 'lzjd'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 1.0, 'technique': 'lzjd'}, {'accuracy': 0.1111111111111111, 'recall': 1.0, 'precision': 0.1111111111111111, 'f1': 0.19999999999999998, 'threshold': 0.0, 'technique': 'lev'}, {'accuracy': 0.3888888888888889, 'recall': 1.0, 'precision': 0.15384615384615385, 'f1': 0.2666666666666667, 'threshold': 0.05, 'technique': 'lev'}, {'accuracy': 0.4027777777777778, 'recall': 1.0, 'precision': 0.1568627450980392, 'f1': 0.2711864406779661, 'threshold': 0.1, 'technique': 'lev'}, {'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.15000000000000002, 'technique': 'lev'}, {'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.2, 'technique': 'lev'}, {'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.25, 'technique': 'lev'}, {'accuracy': 0.7083333333333334, 'recall': 1.0, 'precision': 0.27586206896551724, 'f1': 0.4324324324324324, 'threshold': 0.30000000000000004, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.35000000000000003, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.4, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.45, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.5, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.55, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.6000000000000001, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.65, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.7000000000000001, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.75, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.8, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.8500000000000001, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.9, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 0.9500000000000001, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'threshold': 1.0, 'technique': 'lev'}, {'accuracy': 0.7222222222222222, 'recall': 1.0, 'precision': 0.2857142857142857, 'f1': 0.4444444444444445, 'technique': 'pic'}]
