FSE
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'technique': 'fse'}
LZJD 0
[[ 17   0]
 [415   0]]
{'accuracy': 0.03935185185185185, 'recall': 1.0, 'precision': 0.03935185185185185, 'threshold': 0.0, 'technique': 'lzjd'}
LZJD 1
[[ 17   0]
 [349  66]]
{'accuracy': 0.19212962962962962, 'recall': 1.0, 'precision': 0.04644808743169399, 'threshold': 0.1, 'technique': 'lzjd'}
LZJD 2
[[ 16   1]
 [255 160]]
{'accuracy': 0.4074074074074074, 'recall': 0.9411764705882353, 'precision': 0.05904059040590406, 'threshold': 0.2, 'technique': 'lzjd'}
LZJD 3
[[ 14   3]
 [110 305]]
{'accuracy': 0.7384259259259259, 'recall': 0.8235294117647058, 'precision': 0.11290322580645161, 'threshold': 0.3, 'technique': 'lzjd'}
LZJD 4
[[ 10   7]
 [ 39 376]]
{'accuracy': 0.8935185185185185, 'recall': 0.5882352941176471, 'precision': 0.20408163265306123, 'threshold': 0.4, 'technique': 'lzjd'}
LZJD 5
[[ 10   7]
 [ 12 403]]
{'accuracy': 0.9560185185185185, 'recall': 0.5882352941176471, 'precision': 0.45454545454545453, 'threshold': 0.5, 'technique': 'lzjd'}
LZJD 6
[[ 10   7]
 [  2 413]]
{'accuracy': 0.9791666666666666, 'recall': 0.5882352941176471, 'precision': 0.8333333333333334, 'threshold': 0.6, 'technique': 'lzjd'}
LZJD 7
[[ 10   7]
 [  2 413]]
{'accuracy': 0.9791666666666666, 'recall': 0.5882352941176471, 'precision': 0.8333333333333334, 'threshold': 0.7, 'technique': 'lzjd'}
LZJD 8
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.8, 'technique': 'lzjd'}
LZJD 9
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.9, 'technique': 'lzjd'}
