0x00001090 <==> 0x000010D0 (1.0)
0x000010A0 <==> 0x000010F0 (1.0)
0x000010B0 <==> 0x00001120 (1.0)
0x000010C0 <==> 0x00001140 (1.0)
0x000010D0 <==> 0x00001160 (1.0)
0x000010E0 <==> 0x00001170 (1.0)
0x000010F0 <==> 0x000010E0 (1.0)
0x0000109B <==> 0x000010EB (1.0)
0x000010AB <==> 0x0000111B (1.0)
0x000010BB <==> 0x0000113B (1.0)
0x000010CB <==> 0x0000115B (1.0)
0x000010DB <==> 0x0000116B (1.0)
0x000010EB <==> 0x0000126B (1.0)
0x000010FB <==> 0x000010DB (1.0)
b'_init' <==> b'_init' (1.0)
b'deregister_tm_clones' <==> b'deregister_tm_clones' (1.0)
b'register_tm_clones' <==> b'register_tm_clones' (1.0)
b'_fini' <==> b'_fini' (1.0)
0x00001126 <==> 0x00001296 (1.0)
0x00001159 <==> 0x000012C9 (1.0)
b'__do_global_dtors_aux' <==> b'__do_global_dtors_aux' (1.0)
b'frame_dummy' <==> b'frame_dummy' (1.0)
0x00001199 <==> 0x00001359 (1.0)
0x000011D9 <==> 0x00001309 (1.0)
b'_start' <==> b'_start' (0.8157894736842105)
b'_ZN4Cls15func1Ev' <==> b'_GLOBAL__sub_I_main' (0.48214285714285715)
b'_ZThn16_N4Cls35func3Ev' <==> 0x00001150 (0.4666666666666667)
b'_GLOBAL__sub_I_main' <==> 0x0000110B (0.4444444444444444)
b'_ZN4Cls3C2Ev' <==> b'_ZN4Cls35func3Ev' (0.4166666666666667)
b'main' <==> b'main' (0.3977272727272727)
b'_Z41__static_initialization_and_destruction_0ii' <==> b'_ZN4Cls35func1Ev' (0.39090909090909093)
b'_ZN4Cls15func2Ev' <==> b'_ZThn16_N4Cls35func3Ev' (0.3173076923076923)
b'_ZN4Cls25func3Ev' <==> b'_ZN4Cls25func4Ev' (0.3142857142857143)
b'_ZN4Cls1C2Ev' <==> 0x00001130 (0.22580645161290322)
b'_ZN4Cls2C2Ev' <==> b'_ZNKSt5ctypeIcE8do_widenEc' (0.2)
b'_ZN4Cls25func4Ev' <==> 0x00001367 (0.14583333333333334)
b'_ZN4Cls35func1Ev' <==> 0x00001349 (0.10638297872340426)
b'_ZN4Cls35func3Ev' <==> 0x0000114B (0.0851063829787234)
Correct match: b'register_tm_clones'
Correct match: b'_start'
Correct match: b'_init'
Correct match: b'_fini'
Correct match: b'__do_global_dtors_aux'
Correct match: b'main'
Correct match: b'deregister_tm_clones'
Correct match: b'frame_dummy'
Accuracy: 0.4444444444444444
