FSE
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'technique': 'fse'}
LZJD 0.5
[[ 10   7]
 [ 12 403]]
{'accuracy': 0.9560185185185185, 'recall': 0.5882352941176471, 'precision': 0.45454545454545453, 'threshold': 0.5, 'technique': 'lzjd'}
LZJD 0.55
[[ 10   7]
 [  2 413]]
{'accuracy': 0.9791666666666666, 'recall': 0.5882352941176471, 'precision': 0.8333333333333334, 'threshold': 0.55, 'technique': 'lzjd'}
LZJD 0.6000000000000001
[[ 10   7]
 [  2 413]]
{'accuracy': 0.9791666666666666, 'recall': 0.5882352941176471, 'precision': 0.8333333333333334, 'threshold': 0.6000000000000001, 'technique': 'lzjd'}
LZJD 0.6500000000000001
[[ 10   7]
 [  2 413]]
{'accuracy': 0.9791666666666666, 'recall': 0.5882352941176471, 'precision': 0.8333333333333334, 'threshold': 0.6500000000000001, 'technique': 'lzjd'}
LZJD 0.7000000000000002
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.7000000000000002, 'technique': 'lzjd'}
LZJD 0.7500000000000002
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.7500000000000002, 'technique': 'lzjd'}
LZJD 0.8000000000000003
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.8000000000000003, 'technique': 'lzjd'}
LZJD 0.8500000000000003
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.8500000000000003, 'technique': 'lzjd'}
LZJD 0.9000000000000004
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.9000000000000004, 'technique': 'lzjd'}
LZJD 0.9500000000000004
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.9500000000000004, 'technique': 'lzjd'}
LZJD 1.0000000000000004
[[  0  17]
 [  0 415]]
{'accuracy': 0.9606481481481481, 'recall': 0.0, 'precision': nan, 'threshold': 1.0000000000000004, 'technique': 'lzjd'}
LEV 0.5
[[ 10   7]
 [ 12 403]]
{'accuracy': 0.9560185185185185, 'recall': 0.5882352941176471, 'precision': 0.45454545454545453, 'threshold': 0.5, 'technique': 'lev'}
LEV 0.55
[[ 10   7]
 [ 10 405]]
{'accuracy': 0.9606481481481481, 'recall': 0.5882352941176471, 'precision': 0.5, 'threshold': 0.55, 'technique': 'lev'}
LEV 0.6000000000000001
[[ 10   7]
 [  8 407]]
{'accuracy': 0.9652777777777778, 'recall': 0.5882352941176471, 'precision': 0.5555555555555556, 'threshold': 0.6000000000000001, 'technique': 'lev'}
LEV 0.6500000000000001
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.6500000000000001, 'technique': 'lev'}
LEV 0.7000000000000002
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.7000000000000002, 'technique': 'lev'}
LEV 0.7500000000000002
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.7500000000000002, 'technique': 'lev'}
LEV 0.8000000000000003
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.8000000000000003, 'technique': 'lev'}
LEV 0.8500000000000003
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.8500000000000003, 'technique': 'lev'}
LEV 0.9000000000000004
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.9000000000000004, 'technique': 'lev'}
LEV 0.9500000000000004
[[ 10   7]
 [  0 415]]
{'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.9500000000000004, 'technique': 'lev'}
LEV 1.0000000000000004
[[  0  17]
 [  0 415]]
{'accuracy': 0.9606481481481481, 'recall': 0.0, 'precision': nan, 'threshold': 1.0000000000000004, 'technique': 'lev'}
[{'accuracy': 0.9560185185185185, 'recall': 0.5882352941176471, 'precision': 0.45454545454545453, 'threshold': 0.5, 'technique': 'lzjd'}, {'accuracy': 0.9791666666666666, 'recall': 0.5882352941176471, 'precision': 0.8333333333333334, 'threshold': 0.55, 'technique': 'lzjd'}, {'accuracy': 0.9791666666666666, 'recall': 0.5882352941176471, 'precision': 0.8333333333333334, 'threshold': 0.6000000000000001, 'technique': 'lzjd'}, {'accuracy': 0.9791666666666666, 'recall': 0.5882352941176471, 'precision': 0.8333333333333334, 'threshold': 0.6500000000000001, 'technique': 'lzjd'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.7000000000000002, 'technique': 'lzjd'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.7500000000000002, 'technique': 'lzjd'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.8000000000000003, 'technique': 'lzjd'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.8500000000000003, 'technique': 'lzjd'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.9000000000000004, 'technique': 'lzjd'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.9500000000000004, 'technique': 'lzjd'}, {'accuracy': 0.9606481481481481, 'recall': 0.0, 'precision': nan, 'threshold': 1.0000000000000004, 'technique': 'lzjd'}, {'accuracy': 0.9560185185185185, 'recall': 0.5882352941176471, 'precision': 0.45454545454545453, 'threshold': 0.5, 'technique': 'lev'}, {'accuracy': 0.9606481481481481, 'recall': 0.5882352941176471, 'precision': 0.5, 'threshold': 0.55, 'technique': 'lev'}, {'accuracy': 0.9652777777777778, 'recall': 0.5882352941176471, 'precision': 0.5555555555555556, 'threshold': 0.6000000000000001, 'technique': 'lev'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.6500000000000001, 'technique': 'lev'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.7000000000000002, 'technique': 'lev'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.7500000000000002, 'technique': 'lev'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.8000000000000003, 'technique': 'lev'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.8500000000000003, 'technique': 'lev'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.9000000000000004, 'technique': 'lev'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'threshold': 0.9500000000000004, 'technique': 'lev'}, {'accuracy': 0.9606481481481481, 'recall': 0.0, 'precision': nan, 'threshold': 1.0000000000000004, 'technique': 'lev'}, {'accuracy': 0.9837962962962963, 'recall': 0.5882352941176471, 'precision': 1.0, 'technique': 'fse'}]
